
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kristi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
   
}

:root {
    --padding-xs: 4px;
    --padding-sm: 8px;
    --padding-md: 16px;
    --padding-lg: 32px;
    --padding-xl: 64px;
    --font-lg: 2.5rem;
    --darker-red: #CC0000;

    --width: 70%;
    --box-shadow-primary: box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


/* native elements */
/* anchor tags */
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
    color: green;
    font-weight: bold;
    cursor: pointer;
}



hr {
    border: 1px solid rgb(189, 187, 187);
    color: gray;
    margin-top: 4px;
}


/* header elements */
h2 {
    color: darkgreen;
}

span {
    cursor: pointer;
}


/* Buttons */
button {
    cursor: pointer;
}

button:hover {
    background: black;
    color: white;
}



body {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
    
}

header {
    margin: var(--padding-md);
    cursor: [pointer];
}

input::placeholder {
    font-family: "Roboto", serif;
}

input {
    border: 3px solid lavender;
    height: 30px;
}

 li  {
    list-style: none;
 }

 ul ol {
    list-style: square ;
 }


/* variables */

.black {
    background: black;
    color: white;
}


.bold {
    font-weight: bold;
}

.light-bold {
    font-weight: 400;
}

.medium-bold {
    font-weight: 500;
}

.highlight-box {
    background: ghostwhite;
    padding-top: var(--padding-md);
    padding-bottom: var(--padding-md);
}

.capitalize {
    text-transform: capitalize;
}


.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}


.discount {
    text-decoration: line-through;
    color: var(--darker-red);
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.title {
    font-size: var(--font-lg);
    font-weight: bolder;
}

.upperCase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}
  

/* colours */

.red {
    color: var(--darker-red);
    font-weight: bold;
}


.green {
    color: green;
}


/* Fonts styles  */
.kristi-regular {
    font-family: "Kristi", serif;
    font-weight: 400;
    font-style: normal;
  }


/* Flex elements */
  .flex-space-evenly {
    display: flex;
    justify-content: space-evenly;
    margin-top: var(--padding-lg);
}
  
.flex-space-between {
    display: flex;
    justify-content: space-between;
}

/* padding and margins */
.padding-top {
    margin-top: var(--padding-lg);
}

.padding-bottom-sm {
    padding-bottom: 4px;
}

.padding-bottom-lg {
    padding-bottom: var(--padding-lg);
}

.padding-bottom-md {
    padding-bottom: var(--padding-md);
}

.padding-left-md {
    padding-left: var(--padding-md);
}


/* the navigation */
nav {
    cursor: pointer;
}

.nav-head {
    display: flex;
    justify-content: space-between;
    
}

.nav-head__head a:first-child {
    padding-left: 0;
}

.nav-head__head a {
  
    padding-left: 10px;
    padding-right: 10px;
    
}


.nav-img {
    width: 100px;
    height: 50px;
}   


.nav-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-top: var(--padding-lg);
}


#nav-search {
    width: var(--width);
    height: 40px;
    border: 1px solid black;
    font-size: 1rem;
}

.nav-toolbar-link {
    text-transform: uppercase;
    font-size: 0.8rem;
}

.nav-toolbar {
    width: 60%;
    margin: auto;
}

.nav-toolbar .nav-toolbar__row a {
    color: #333;
    font-weight: bold;
}

.nav-banner {
    background: black;
   
}
    
.nav-banner .nav-toolbar__row a {
    color: white;
    padding-top: var(--padding-sm);
    padding-bottom: var(--padding-sm);
    font-weight: bold;
}


.nav-icon {
    height: 20px;
    width: 20px;
    
}

.nav-percentage-off {
    padding-top: var(--padding-sm);
    padding-bottom: var(--padding-sm);
}



/* cart section */
.container {
    display: grid;
    grid-template-columns: 70% 30%;
    /* grid-template-rows: auto; */
    column-gap: 20px;
    width: 95%;

    
    margin: var(--padding-lg);
}

.cart-flex-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 10px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
}

.reward {
    padding: 10px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    justify-content: space-evenly;
    margin-top: var(--padding-lg);
    box-shadow: var(--box-shadow-primary);
    border: 1px solid lavender;
}

.cart-image {
    height: 100px;
    width: 100px;
    box-shadow: var(--box-shadow-primary);
}

.info {
    box-shadow: var(--box-shadow-primary);
    border: 1px solid lavender;
    color: var(--darker-red);
    margin-top: var(--padding-sm);
    margin-bottom: var(--padding-sm);
    padding: var(--padding-sm);
    font-size: 0.8rem;
    font-weight: bold;
}

.cost-breakdown {
    display: flex;
    justify-content: space-between;
    margin-top: var(--padding-md);

}

.cart-summary {
    border: 3px solid lavender;
    padding: var(--padding-lg);
    box-shadow: var(--box-shadow-primary);
    cursor: pointer;
}



.form-group {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    gap: 2px;
    margin-bottom: var(--padding-lg);
}

.apply-form {
    margin-top: var(--padding-md);
}

#apply-input {
    font-size: 1rem;
}
.button-lg {
    width: 100%;
    padding: var(--padding-md);
}

.paypal-button-table-link {
    width: 100%;
    border: 2px solid lavender;
    margin-top: var(--padding-sm);
    cursor: pointer;
    background: #FFC439;
    padding: 2px;
    box-shadow: var(--box-shadow-primary);
}
.paypal-button-table-link:hover {
    background: black;
}

.card-container div {
    margin-bottom: var(--padding-md);
}

.dividor {
    margin-top: var(--padding-lg);
    margin-bottom: var(--padding-lg);
}


.cart-icon {
    height: 30px;
    width: 30px;
}

.product .head {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.product .head .price {
    display: flex;
    justify-content: flex-end;
}

.quantity {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}


.quantity-icon {
    height: 20px;
    width: 20px;
    text-align: center;
}

.box {
    text-align: center;
    padding: 4px;
    cursor: pointer;
}

.product {
    border: 3px solid lavender;
    margin-top: 10px;
    padding: 10px;
    box-shadow: var(--box-shadow-primary);
}
.product-name p {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1.2rem;
}

.product .body {
    display: grid;
    grid-template-columns: 25% 65% 10%;
    grid-template-rows: auto;
    column-gap: 10px;
    margin-top: 10px;

}

.cart-product-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 6px solid lavender;
    cursor: pointer;
  
}


/* Footer elements */
footer {
    border-top: 2px solid lavender;
    margin-bottom: var(--padding-sm);
    margin-top: var(--padding-xl);
}

footer .container {
    font-size: 0.9rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;

    column-gap: var(--padding-lg);
    width: 90%;
}

.left-footer-side {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
}


/* social icons */
.social-icons {
    height: 20px;
    width: 20px;
    margin-right: var(--padding-md);
   
}

.signup  {
    display: grid;
    grid-template-columns: 20% 75%;
    grid-template-rows: auto;
}

ul li  {
    
    padding-top: var(--padding-sm);
    padding-bottom: var(--padding-sm);
    font-size: 0.8rem;
}

.right-footer-side {
    border-left: 1px solid black;
}

.right-footer-side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: var(--padding-lg);
}


/* Resets grid for containers so it doesn't affect any container with .container */
#things-you-may-like .container {
    display: block; 
    grid-template-columns: none; 
    grid-template-rows: none;
    column-gap: 0;
   
    margin: auto;  
    
}
.likeable-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5px;
    box-shadow: var(--box-shadow-primary);
    border: 3px solid lavender;
}

.likable-product-image {
    height: 120px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

.likable-product-image:hover {
    transform: scale(1.01);
}


#gift-info {
    width: 95%;
    margin: auto;
}

#general-information .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: var(--width);
}

#general-information .container div {
    margin-bottom: var(--padding-lg);

}

.general-information-hr {
    width: 95%;
    margin: auto;
    margin-top: var(--padding-lg);
}

#general-information .container h3 {
    padding-bottom: var(--padding-sm);
}




img:hover {
    opacity: 0.8;
    transform: scale(1.02);
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}



/* The spinner */
.spinner {
    display: none;
    width: 50px;
    height: 50px;
    border: 8px solid #f3f3f3;      /* Light grey */
    border-top: 8px solid #3498db;  /* Blue */
    border-radius: 50%;
    animation: spin 1.5s linear infinite;

    /* position */
    position: fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
}

/* Keyframes for spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.clickable-icon:hover {
    color: rgb(89, 15, 15);
    transform: scale(1.2);
}

.popup {
    transform: scale(1.3);
    color: darkgreen;
    font-weight: bold;
    transition: transform 0.3s ease-in-out; 
   
}

/* 
  Custom Heading (h4 used for accessibility and SEO compliance)
  - Use when h1/h2 are not needed in the section (to avoid skipping heading levels)
  - Ensures proper heading hierarchy (avoids Lighthouse and accessibility issues)
  - Do NOT use if an h3 already exists above in the same section to maintain semantic structure
*/
.heading-2  {
    font-size: 1.5em; 
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.small-heading {
    font-size: 1.17em; 
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.custom-h4 {
    font-size: 1em;    /* Same size as default h4 */
    font-weight: bold;
    color: #333; 
    margin-bottom: 10px;
}



/* save sidebar */
#save-sidebar  {

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background: white;
    border-left: 3px solid lavender;


}

#save-sidebar .save-container {
    display: none;
}

#save-sidebar.show {
    width: 700px;
    transition: transform 2s linear;   
}

#checkout-timeout.d-none {
    display: none;
}

#window-icon.hide {
    width: 0;
}


.icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.icon:hover{
    transform: rotate(45deg);
}


.close {
    border-bottom: 2px solid lavender;
    background: ghostwhite;
    overflow: hidden;
}


.card  {
    margin: 6px;
    border: 5px solid ghostwhite;
    padding: var(--padding-md);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
}

.card:first-child {
    margin-top: var(--padding-lg);
}

.card p {
    padding-top: var(--padding-sm);
    padding-bottom: var(--padding-sm);
}

.card .body {
    padding-top: var(--padding-sm);
    padding-bottom: var(--padding-sm);
}

.card .footer {
    border-top: 2px solid lavender;
    padding-bottom: var(--padding-sm);
}

.card .head {
    border-bottom: 2px solid lavender;
}

.remove-card-link {
    font-size: 0.8rem;
    color: blue;
}

#popup-message {
    display: grid;
    grid-template-columns: 90% 10%;
    width: 30%;
    border: 1px solid black;
    position: fixed;
    bottom: -100%;
    left: 30px;
    background-color: #28a745;
    color: #ffffff;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: bottom 0.5s ease-in-out; /* Ensure that motion is a smooth transition */
}

#popup-message.show {
    bottom: 40px;
    transition: 0.5s ease-in-out;
}
.message {
    border-right: 1px solid white;
    padding: var(--padding-sm);
    text-align: left;
}

#popup-message .close-popup {
    padding-top: var(--padding-sm);
    background: ghostwhite;
}


.display {
    display: none;
}

#apply-input {
    font-size: 0.9rem;
    color: #6C757D;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
}

#apply-input::placeholder {
    color: #A9A9A9;
  }


#checkout-timeout {
    display: grid;
    border: 1px solid black;
    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 2px;
    right: 0;
    z-index: 100;
    background: white;
    padding: 10px;
}

#checkout-timeout .info {
    color: green;
}

#countdown {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #ffcccb;
  
}

#countdown p {
    font-size: 2rem;
    font-weight: bold;
    color: #a94442;
    
}

/* The section for the gateway payment */
#gateway-payment  {
    width: 75%;
    border: 2px solid lavender;
    padding: var(--padding-xl);
    margin: auto;
    position: fixed;
    top: 2px;
    z-index: 10000;
    background: white;
    left: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: linear 2s ease-in-out;
    display: none;
}

#gateway-payment.show {
    display: block;
}


#gateway-form .form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: var(--padding-md);
}



#payment-address,
#payment,
.group {
    display: flex;
    flex-direction: column;
   
}

#payment-address,
#payment{
    row-gap: 10px;
   
}


.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 10px;
}

#gateway-form input,
.select-field {
    height: 40px;
    font-size: 1.1rem;
    border: 2px solid lavender;
    font-weight: 300;
    text-transform: capitalize;
  
}

#gateway-form input[type="email"] {
    text-transform: lowercase;
}


#gateway-form #zip {
    text-transform: uppercase;
}


.select-field {
    text-align: center;
    background: ghostwhite;
}

.select-field option {
    background-color: #f0f0f0; 
    color: #333; 
    padding: 5px;
    font-weight: 300;
    text-align: left;
}


#expiry-month {
    text-transform: uppercase;
    font-size: 1rem;
}

#complete-payment-btn {
    width: 100%;
    padding: var(--padding-md);
    text-transform: uppercase;
    background: linear-gradient(135deg, #4CAF50, #2E7D32); 
    color: white;
    font-weight: bolder;
}

#complete-payment-btn:hover {
    background: linear-gradient(135deg, #66BB6A, #388E3C);
}

.form-icon {
    height: 47px;
    width: 50px;
    cursor: pointer;
    margin-top: 1px;
    
}

#cvc {
    text-align: center;
}

#credit-card-no {
    text-align: center;
}

input::placeholder {
    font-weight: 200;
}

#accepted-cards {
    margin-bottom: 20px;
}



.discount-field {
   
    margin-top: 4px;
    margin-bottom: 4px;
}

.twoColumnGrid75_25 {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
}


#dim {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  
    z-index: 1000; 
    display: none;
}


#order-confirmation{
    width: 75%;
    border: 2px solid lavender;
    padding: var(--padding-xl);
    margin: auto;
    position: fixed;
    top: 2px;
    z-index: 10000;
    background: white;
    left: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: linear 2s ease-in-out;
    /* display: none; */
   
}